server {
  listen      ${NGINX_PORT};
  listen      ${NGINX_SSL_PORT} ssl;
  server_name ${NGINX_HOST};
  root        /public_html;
  index       index.html;
  try_files   $uri $uri/ $uri.html =404;

  ssl_certificate     /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
  
  error_page 404             /404.html;
  error_page 500 502 503 504 /50x.html;

  charset utf-8;
  source_charset utf-8;

  # location /test-500 { try_files $uri $uri.html; } # Cause a redirect loop to test error page handling.
}
