# OVH API credentials used by Certbot
# https://www.ovh.com/auth/api/createToken

dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = aaaaaaaaaaaaaaaa
dns_ovh_application_secret = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dns_ovh_consumer_key = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
