<!doctype html>
<html>
  <head>
    <title>Urshanabi</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
  @keyframes horror {
    0% {
      rotate: -30deg;
      transform: scale(1, 1);
      /* transform: skew(0); */
    }
    50% {
      rotate: 0deg;
      transform: scale(1.25, 1.25);
      /* transform: skew(30deg); */
    }
    100% {
      rotate: 30deg;
      transform: scale(1, 1);
      /* transform: skew(1); */
    }
  }

  * {
    background-color: black;
    margin: 0;
    padding: 0;
    user-select: none;
  }
  html, body, main {
    height: 100%;
  }
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  pre {
    color: red;
    margin: 0 auto;
    animation: horror 1s infinite linear alternate;
  }
    </style>
  </head>
  <body>
    <main><pre>
 █     █░▓█████  ██▓     ▄████▄   ▒█████   ███▄ ▄███▓▓█████       ▄▄▄█████▓ ▒█████  
▓█░ █ ░█░▓█   ▀ ▓██▒    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀       ▓  ██▒ ▓▒▒██▒  ██▒
▒█░ █ ░█ ▒███   ▒██░    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███         ▒ ▓██░ ▒░▒██░  ██▒
░█░ █ ░█ ▒▓█  ▄ ▒██░    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄       ░ ▓██▓ ░ ▒██   ██░
░░██▒██▓ ░▒████▒░██████▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒        ▒██▒ ░ ░ ████▓▒░
░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░        ▒ ░░   ░ ▒░▒░▒░ 
  ▒ ░ ░   ░ ░  ░░ ░ ▒  ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░          ░      ░ ▒ ▒░ 
  ░   ░     ░     ░ ░   ░        ░ ░ ░ ▒  ░      ░      ░           ░      ░ ░ ░ ▒  
    ░       ░  ░    ░  ░░ ░          ░ ░         ░      ░  ░                   ░ ░  
                        ░                                                           
    █    ██  ██▀███    ██████  ██░ ██  ▄▄▄       ███▄    █  ▄▄▄       ▄▄▄▄    ██▓   
    ██  ▓██▒▓██ ▒ ██▒▒██    ▒ ▓██░ ██▒▒████▄     ██ ▀█   █ ▒████▄    ▓█████▄ ▓██▒   
   ▓██  ▒██░▓██ ░▄█ ▒░ ▓██▄   ▒██▀▀██░▒██  ▀█▄  ▓██  ▀█ ██▒▒██  ▀█▄  ▒██▒ ▄██▒██▒   
   ▓▓█  ░██░▒██▀▀█▄    ▒   ██▒░▓█ ░██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██░█▀  ░██░   
   ▒▒█████▓ ░██▓ ▒██▒▒██████▒▒░▓█▒░██▓ ▓█   ▓██▒▒██░   ▓██░ ▓█   ▓██▒░▓█  ▀█▓░██░   
   ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒   ▓▒█░░▒▓███▀▒░▓     
   ░░▒░ ░ ░   ░▒ ░ ▒░░ ░▒  ░ ░ ▒ ░▒░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░  ▒   ▒▒ ░▒░▒   ░  ▒ ░   
    ░░░ ░ ░   ░░   ░ ░  ░  ░   ░  ░░ ░  ░   ▒      ░   ░ ░   ░   ▒    ░    ░  ▒ ░   
      ░        ░           ░   ░  ░  ░      ░  ░         ░       ░  ░ ░       ░     
                                                                           ░        
    </pre></main>
  </body>
</html>

