# Place at: ~/.bashrc

# ~/.bashrc: executed by bash(1) for interactive non-login shells.
# Login-shell env (XDG, EDITOR, PAGER, PATH) lives in ~/.bash_env;
# user aliases live in ~/.bash_aliases.

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# Pull in env + helpers if a parent shell didn't already export them.
if ! command -v safe_source >/dev/null 2>&1 && [ -f "$HOME/.bash_env" ]; then
  . "$HOME/.bash_env"
fi

# ── History ──────────────────────────────────────────────────────────
HISTCONTROL=ignoreboth
HISTSIZE=100000
HISTFILESIZE=200000
HISTTIMEFORMAT='%F %T  '
HISTIGNORE='ls:ll:la:l:cd:pwd:exit:clear:history'
shopt -s histappend histverify

# ── Shell behavior ───────────────────────────────────────────────────
shopt -s checkwinsize
shopt -s globstar    # ** matches recursively
shopt -s autocd      # bare directory name cds into it
shopt -s cdspell     # autocorrect minor cd typos
shopt -s dirspell    # autocorrect dir typos in completion
shopt -s checkjobs   # warn about running jobs on exit

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# debian chroot indicator (used in prompt)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# ── Prompt ───────────────────────────────────────────────────────────
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac
#force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
  else
    color_prompt=
  fi
fi
if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
  *)
    ;;
esac

# ── Color support (LS_COLORS); the actual ls/grep aliases live in .bash_aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# ── Bash-completion ─────────────────────────────────────────────────
# (kept as if/elif; safe_source's "warn for missing" semantics aren't a
# fit for a try-first/fall-back pattern.)
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi

  # bun (prints its completion script to stdout)
  command -v bun >/dev/null 2>&1 && source <(bun completions)
fi

# ── Aliases ─────────────────────────────────────────────────────────
safe_source ~/.bash_aliases

# ── nvm ─────────────────────────────────────────────────────────────
# (NVM_DIR is exported in ~/.bash_env; loading nvm.sh is interactive-only
# because it adds noticeable startup cost.)
safe_source \
  "$NVM_DIR/nvm.sh" \
  "$NVM_DIR/bash_completion"

# Auto-switch node version on `cd` based on .nvmrc (requires nvm).
command -v nvm >/dev/null 2>&1 && safe_source "$XDG_CONFIG_HOME/bash/nvm-autocd.sh"

# vim: ft=bash
