[default]
image-display-duration=7
geometry=50%x50%+50%+50%
border=no

# a profile that can be enabled with --profile=with-scripts
[with-scripts]
volume=20
reset-on-next-file=volume
input-conf="~/etc/scripts-and-configs/helpers/mpv-saver/input.conf"
script="~/etc/scripts-and-configs/helpers/mpv-saver/main.js"
reset-on-next-file=volume

# a profile that can be enabled with --profile=music-only
[music-only]
profile='with-scripts'
reset-on-next-file=''
vo='null'

