# Disable default route on alpine
# 
# Add to /etc/udhcpd/udhcpc.conf
# NO_GATEWAY="eth1"

[Interface]
Address = ip-in-vpn/32, ip-v6-in-vpn/128
PrivateKey = privateKey
MTU = 1320
DNS = vpn-gateway, ip-v6-in-vpn

# Route to VPN GW over public internet
PreUp =     ip route add endpoint-public-ip via gateway-ip dev eth0 metric 0
PostDown =  ip route del endpoint-public-ip via gateway-ip dev eth0 metric 0

# Default route via VPN
PostUp = ip route add default via ip-in-vpn dev %i metric 0
PreDown = ip route del default via ip-in-vpn dev %i metric 0

# Forward DNS queries to VPN DNS server
PostUp =    iptables -t nat -A PREROUTING -p udp --dport 53 -j DNAT --to-destination vpn-gateway
PostDown =  iptables -t nat -D PREROUTING -p udp --dport 53 -j DNAT --to-destination vpn-gateway

# NAT
PostUp =   iptables -t nat -A PREROUTING -i wg0 -p tcp --dport 12345 -j DNAT --to-destination lan-ip
PostDown = iptables -t nat -D PREROUTING -i wg0 -p tcp --dport 12345 -j DNAT --to-destination lan-ip

# Kernel config
PostUp =   sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

PostUp =   sysctl -w net.ipv6.conf.all.forwarding=1
PostDown = sysctl -w net.ipv6.conf.all.forwarding=0

# Masquerading
PostUp =   iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o %i -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o %i -j MASQUERADE

[Peer]
PublicKey = publicKey
PresharedKey = presharedKey
Endpoint = endpoint-public-ip:endpoint-port
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 15

